package com.grb.adapter;

public class RisFieldDefinitions {
    static public final String FIELD_ID = "ID";
    static public final String FIELD_TYPE_OF_REFERENCE = "TY";
    static public final String FIELD_SECONDARY_AUTHOR = "A2";
    static public final String FIELD_TERTIARY_AUTHOR = "A3";
    static public final String FIELD_SUBSIDIARY_AUTHOR = "A4";
    static public final String FIELD_ABSTRACT = "AB";
    static public final String FIELD_AUTHOR_ADDRESS = "AD";
    static public final String FIELD_ACCESSION_NUMBER = "AN";
    static public final String FIELD_AUTHOR = "AU";
    static public final String FIELD_CUSTOM1 = "C1";
    static public final String FIELD_CUSTOM2 = "C2";
    static public final String FIELD_CUSTOM3 = "C3";
    static public final String FIELD_CUSTOM4 = "C4";
    static public final String FIELD_CUSTOM5 = "C5";
    static public final String FIELD_CUSTOM6 = "C6";
    static public final String FIELD_CUSTOM7 = "C7";
    static public final String FIELD_CUSTOM8 = "C8";
    static public final String FIELD_CAPTION = "CA";
    static public final String FIELD_CALL_NUMBER = "CN";
    static public final String FIELD_PLACE_PUBLISHED = "CY";
    static public final String FIELD_DATE = "DA";
    static public final String FIELD_NAME_OF_DATABASE = "DB";
    static public final String FIELD_DOI = "DO";
    static public final String FIELD_DATA_BASE_PROVIDER = "DP";
    static public final String FIELD_END_PAGE = "EP";
    static public final String FIELD_EDITION = "ET";
    static public final String FIELD_NUMBER_IS = "IS";
    static public final String FIELD_ALTERNATE_TITLE = "J2";
    static public final String FIELD_KEYWORDS = "KW";
    static public final String FIELD_FILE_ATTACHMENTS = "L1";
    static public final String FIELD_FIGURE = "L4";
    static public final String FIELD_LANGUAGE = "LA";
    static public final String FIELD_LABEL = "LB";
    static public final String FIELD_NUMBER_M1 = "M1";
    static public final String FIELD_TYPE_OF_WORK = "M3";
    static public final String FIELD_NOTES = "N1";
    static public final String FIELD_NUMBER_OF_VOLUMES = "NV";
    static public final String FIELD_ORIGINAL_PUBLICATION = "OP";
    static public final String FIELD_PUBLISHER = "PB";
    static public final String FIELD_YEAR = "PY";
    static public final String FIELD_REVIEWED_ITEM = "RI";
    static public final String FIELD_RESEARCH_NOTES = "RN";
    static public final String FIELD_REPRINT_EDITION = "RP";
    static public final String FIELD_SECTION = "SE";
    static public final String FIELD_ISBN_ISSN = "SN";
    static public final String FIELD_START_PAGE = "SP";
    static public final String FIELD_SHORT_TITLE = "ST";
    static public final String FIELD_TITLE = "TI";
    static public final String FIELD_PRIMARY_TITLE = "T1";
    static public final String FIELD_SECONDARY_TITLE = "T2";
    static public final String FIELD_TERTIARY_TITLE = "T3";
    static public final String FIELD_TRANSLATED_AUTHOR = "TA";
    static public final String FIELD_TRANSLATED_TITLE = "TT";
    static public final String FIELD_URL = "UR";
    static public final String FIELD_VOLUME = "VL";
    static public final String FIELD_ACCESS_DATE = "Y2";
    static public final String FIELD_JOURNAL = "JO";
    static public final String FIELD_END_OF_REFERENCE = "ER";
}
